image: node:latest
cache:
  paths:
    - node_modules/
## gitlab ci
test_async:
  script:
    - echo "check node version :"
    - node -v
    - echo "install package"
    - npm install
    - npm install jest --save-dev
    - npm install supertest --save-dev
    - echo "run test "
    - npm run test
  only:
    - merge_requests