{
  "name": "cube",
  "version": "1.0.0",
  "description": "",
  "main": "serveur.js",
  "scripts": {
    "watch": "nodemon serveur.js",
    "test": "jest",
    "build": "node serveur.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "mongoose-unique-validator": "^2.0.3",
    "nodemailer": "^6.6.0",
    "socket.io": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "supertest": "^6.1.3"
  }
}
